{
  "projectType": "library",
  "root": "libs/button",
  "sourceRoot": "libs/button/src",
  "prefix": "nafx",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["dist/libs/button"],
      "options": {
        "project": "libs/button/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/button/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/button/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/button/src/**/*.ts", "libs/button/src/**/*.html"]
      }
    },
    "publish": {
      "builder": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["nx run button:prerelease", "nx run button:summarize", "npm publish"],
        "cwd": "libs/button",
        "parallel": false,
        "color": true
      }
    },
    "prerelease": {
      "builder": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["npm version prerelease"],
        "cwd": "libs/button",
        "color": true
      }
    },
    "summarize": {
      "builder": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["npm run typedoc:build", "npm run typedoc:copy"],
        "cwd": "libs/button",
        "outputPath": "libs/button/docs",
        "parallel": false
      }
    }
  },
  "tags": ["npm"]
}
