{
  "projectType": "library",
  "root": "libs/styles",
  "sourceRoot": "libs/styles/src",
  "prefix": "nafx",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["dist/libs/styles"],
      "options": {
        "project": "libs/styles/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/styles/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/styles/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "publish": {
      "builder": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["nx run styles:prerelease", "npm publish"],
        "cwd": "libs/styles",
        "parallel": false
      }
    },
    "prerelease": {
      "builder": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["npm version prerelease"],
        "cwd": "libs/styles",
        "parallel": false
      }
    }
  },
  "tags": []
}
